# bimbonet-prueba-tecnica-

./: README.md  pom.xml
.github/workflows/: docker-deploy.yml
src/main/java/com/bimbonet/pruebatecnicagilapi/: PruebaTecnicaGilApiApplication.java
src/main/java/com/bimbonet/pruebatecnicagilapi/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bimbonet/pruebatecnicagilapi/controller/: BimboController.java
src/main/java/com/bimbonet/pruebatecnicagilapi/model/dto/: MaquinaDTO.java  PosicionProductoDTO.java  ProductoDTO.java
src/main/java/com/bimbonet/pruebatecnicagilapi/model/entity/: Maquina.java  PosicionProducto.java  Producto.java
src/main/java/com/bimbonet/pruebatecnicagilapi/model/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/bimbonet/pruebatecnicagilapi/model/request/: MaquinaRequest.java  PosicionProductoRequest.java  ProductoRequest.java
src/main/java/com/bimbonet/pruebatecnicagilapi/repository/: MaquinaRepository.java  PosicionProductoRepository.java  ProductoRepository.java
src/main/java/com/bimbonet/pruebatecnicagilapi/service/: MaquinaService.java  ProductoService.java
src/main/java/com/bimbonet/pruebatecnicagilapi/service/impl/: MaquinaServiceImpl.java  ProductoServiceImpl.java
src/main/java/com/bimbonet/pruebatecnicagilapi/util/: DataLoader.java  Mapper.java  MapperImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/bimbonet/pruebatecnicagilapi/: PruebaTecnicaGilApiApplicationTests.java
src/test/java/com/bimbonet/pruebatecnicagilapi/controller/: BimboControllerTest.java
src/test/java/com/bimbonet/pruebatecnicagilapi/repository/: MaquinaRepositoryTest.java  ProductoRepositoryTest.java
src/test/java/com/bimbonet/pruebatecnicagilapi/service/impl/: MaquinaServiceImplTest.java  ProductoServiceImplTest.java
